{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PomodoroConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=Pomodoro;Trusted_Connection=True;"
  }
}
